<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student ID Card</title>
    <meta name="description" content="">

    <!-- Styles Start -->
    <link type="text/css" rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/styles/bootstrap-theme.min.css">
    
    <link type="text/css" rel="stylesheet" href="assets/styles/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/styles/flexslider.css">

    <link type="text/css" rel="stylesheet" href="assets/styles/custom.css">
    <link type="text/css" rel="stylesheet" href="assets/styles/responsive.css">
    <!-- Styles End -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    
    
</head>
<body>
<style type="text/css">
.vertical{
    display: none;
}
.horizontal{
    display: none;
}
.card_area_hori{

}
body {
            background-color: #d7d6d3;
            font-family:'verdana';
        }
       #vertical .card_area_hori .id-card-holder {
            max-width: 420px;
            height: 271.76471px;
            padding: 4px;
            margin: 0 auto;
            background-color: #1f1f1f;
            border-radius: 5px;
            position: relative;
            display: table;
            width: 100%;
        }
       #vertical .card_area_hori .id-card-holder:after {
            content: '';
            width: 7px;
            display: block;
            background-color: #0a0a0a;
            height: 100px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 0 5px 5px 0;
        }
       #vertical .card_area_hori .id-card-holder:before {
            content: '';
            width: 7px;
            display: block;
            background-color: #0a0a0a;
            height: 100px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0px;
            border-radius: 5px 0 0 5px;
        }
       #vertical .card_area_hori .id-card {
            
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 1.5px 0px #b9b9b9;
        }
       #vertical .card_area_hori .id-card img {
            margin: 0 auto;
        }
       #vertical .card_area_hori .header img {
            width: 250px;
            margin-top: 15px;
        }
       #vertical .card_area_hori .photo img{
            width: 200px;
        }
        
        #vertical .std_name{
            background: #d8541e;
            color: #fff;
            padding: 15px;
            border-radius: 200px 0px 200px 0px;
            -moz-border-radius: 200px 0px 200px 0px;
            -webkit-border-radius: 200px 0px 200px 0px;
            border: 0px solid #000000;
        }
        #vertical .class_name{
            background: #004d24;
            color: #fff;
            padding: 15px;
            border-radius: 0px 200px 0px 200px;
            -moz-border-radius: 0px 200px 0px 200px;
            -webkit-border-radius: 0px 200px 0px 200px;
            border: 0px solid #000000;
        }
        #vertical .address{
         background: #004d24;
            color: #fff;
            padding: 15px;
            border-radius: 0px 200px 0px 200px;
            -moz-border-radius: 0px 200px 0px 200px;
            -webkit-border-radius: 0px 200px 0px 200px;
            border: 0px solid #000000;
            font-size: 16px;   
        }

        /*Vertical*/
        #horizontal .card_area_hori .id-card-holder {
            max-width: 420px;
            height: 271.76471px;
            padding: 4px;
            margin: 0 auto;
            background-color: #1f1f1f;
            border-radius: 5px;
            position: relative;
            display: table;
            transform: rotate(90deg);
            width: 100%;
        }
       #horizontal .card_area_hori .id-card-holder:after {
            content: '';
            width: 7px;
            display: block;
            background-color: #0a0a0a;
            height: 100px;
            position: absolute;
            top: 50%;
            border-radius: 0 5px 5px 0; 
        }
       #horizontal .card_area_hori .id-card-holder:before {
            content: '';
            width: 7px;
            display: block;
            background-color: #0a0a0a;
            height: 100px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0px;
            border-radius: 5px 0 0 5px;
        }
       #horizontal .card_area_hori .id-card {
            
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 1.5px 0px #b9b9b9;
        }
       #horizontal .card_area_hori .id-card img {
            margin: 0 auto;
        }
       #horizontal .card_area_hori .header img {
            width: 250px;
            margin-top: 15px;
        }
       #horizontal .card_area_hori .photo img{
            width: 200px;
        }
        
        #horizontal .std_name{
            background: #d8541e;
            color: #fff;
            padding: 15px;
            border-radius: 200px 0px 200px 0px;
            -moz-border-radius: 200px 0px 200px 0px;
            -webkit-border-radius: 200px 0px 200px 0px;
            border: 0px solid #000000;
        }
        #horizontal .class_name{
            background: #004d24;
            color: #fff;
            padding: 15px;
            border-radius: 0px 200px 0px 200px;
            -moz-border-radius: 0px 200px 0px 200px;
            -webkit-border-radius: 0px 200px 0px 200px;
            border: 0px solid #000000;
        }
        #horizontal .address{
         background: #004d24;
            color: #fff;
            padding: 15px;
            border-radius: 0px 200px 0px 200px;
            -moz-border-radius: 0px 200px 0px 200px;
            -webkit-border-radius: 0px 200px 0px 200px;
            border: 0px solid #000000;
            font-size: 16px;   
        }
</style>

<!-- header starts  -->
<div class="container">
    <button type="button" class="btn btn-primary vertical_btn">Vertical</button>
    <button type="button" class="btn btn-primary horizontal_btn"> Horizontal</button>
    <div class="vertical" id="vertical">
        <h1>verticial Card</h1>
        <div class="card_area_hori front"><h4 class="text-center">Front</h4>
                <div class="id-card-holder">
                    <div class="id-card">
                        <div class="header">
                            <img src="assets/images/logo.png">
                        </div>
                        <h2 class="text-center std_name">M.Kashif Ali</h2>
                        <div class="photo">
                            <img src="assets/images/kashi.jpg">
                        </div>
                            <hr>
                        <h3 class="class_name">Class One</h3>
                    </div>
                </div>
                <div class="back"><h4 class="text-center">Back</h4>
                    <div class="id-card-holder">
                    <div class="id-card">
                        <div class="header">
                            <img src="assets/images/logo.png">
                        </div>
                        <h2 class="text-center std_name">M.Kashif Ali</h2>
                        <div class="photo">
                            <img src="assets/images/kashi.jpg">
                        </div>
                            <hr>
                        <h3 class="address">The Right School Khanqah Dogran</h3>
                    </div>
                </div>
                </div>
        </div>
    </div>
    <div class="horizontal" id="horizontal">
        <h1>horizontal Card</h1>
        <div class="card_area_vert">
            <div class="card_area_hori front">
                <div class="id-card-holder">
                    <div class="id-card">
                        <div class="header">
                            <img src="assets/images/logo.png">
                        </div>
                        <h2 class="text-center std_name">M.Kashif Ali</h2>
                        <div class="photo">
                            <img src="assets/images/kashi.jpg">
                        </div>
                            <hr>
                        <h3 class="class_name">Class One</h3>
                    </div>
                </div>
                <div class="back">
                    <div class="id-card-holder">
                    <div class="id-card">
                        <div class="header">
                            <img src="assets/images/logo.png">
                        </div>
                        <h2 class="text-center std_name">M.Kashif Ali</h2>
                        <div class="photo">
                            <img src="assets/images/kashi.jpg">
                        </div>
                            <hr>
                        <h3 class="address">The Right School Khanqah Dogran</h3>
                    </div>
                </div>
                </div>
        </div>
        </div>
    </div>
</div>
<!-- header ends  -->




    <!-- Scripts Start -->
    <script language="javascript" type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    
    <script language="javascript" type="text/javascript" src="assets/scripts/jquery.flexslider.js"></script>
    <script language="javascript" type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>

    <script language="javascript" type="text/javascript" src="assets/scripts/custom.js"></script>
    <!-- Scripts End -->
<script type="text/javascript">
$(".horizontal_btn").click(function(){
    $("#horizontal").show(1000);
    $("#vertical").hide(1000);
});

$(".vertical_btn").click(function(){
    $("#horizontal").hide(1000);
    $("#vertical").show(1000);
});
</script>

</body>
</html>